{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "node_modules/.cache/ts-node",
    "declarationDir": "node_modules/.cache/ts-node"
  },
  "include": ["vite.config.ts"]
}
